{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omaniri", "niri/workspaces"],
  "modules-center": [
    "clock",
    "custom/voxtype",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/screenshot",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
  ],
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "<span font='claude' font_size='10pt'>\ue902</span>",
    },
  },
  "custom/omaniri": {
    "format": "<span font='niri' font_size='12pt'>\ue903</span>",
    "on-click": "omaniri-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "omaniri Menu\n\nSuper + Alt + Space",
  },
  "custom/idle-indicator": {
    "on-click": "omaniri-toggle-idle",
    "exec": "bash ~/.local/share/omaniri/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omaniri-toggle-notification-silencing",
    "exec": "bash ~/.local/share/omaniri/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/screenshot": {
    "format": "",
    "tooltip-format": "Screenshot",
    "on-click": "omaniri-capture-screenshot",
    "on-click-right": "omaniri-capture-screenrecording --portal --with-desktop-audio",
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omaniri-launch-or-focus-tui btop",
    "on-click-right": "omaniri-launch-or-focus-tui battop",
  },

  "clock": {
    "format": "{:%a %I:%M %p}",
    "format-alt": "󰸗 {:%e-%b %Y}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %A}\n{calendar}",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      // "weeks-pos": "right",
      "on-scroll": 1,

      "format": {
        "months": "{}",
        "weeks": "W{}",
        "weekdays": "{}",
        "today": "<span color='#ffdab3'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset",
    },
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "spacing": 1,
    "on-click": "omaniri-launch-wifi",
  },
  "battery": {
    "format": "󱈏",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omaniri-menu power",
    "on-click-right": "omaniri-menu battery",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "memory": {
    "format": "{used:0.1f}G",
    "interval": 3,
    "on-click": "omaniri-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G ({swapPercentage}%)",
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omaniri-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omaniri-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["tray"],
  },
  "custom/screenrecording-indicator": {
    "on-click": "omaniri-capture-screenrecording",
    "exec": " bash ~/.local/share/omaniri/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omaniri-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omaniri-voxtype-config",
    "on-click": "omaniri-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
